# 7/8

In [1]:
# 데이터프레임 생성
import numpy as np
import pandas as pd
import random

np.random.seed(0)
data=np.random.randint(80,100,size=(5,5))
df = pd.DataFrame(data, columns = list('abcde'))
df

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [2]:
df1 = df.copy()
df1

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [3]:
df1['index'] = list('가나다라마') # 새로운 컬럼을 생성시 사용 가능
### df.index = list('가나다라마') # 새로운 컬럼을 생성시 사용 불가
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [4]:
df2 = df1.set_index('index')
df2
print(df2.index)
df2

Index(['가', '나', '다', '라', '마'], dtype='object', name='index')

        a   b   c   d   e
index
가      92  95  80  83  83
나      87  89  99  98  84
다      86  92  81  86  87
라      94  97  85  93  88
마      89  99  96  99  85

In [5]:
df3 = df2.reset_index('index') 
# df3 = df2.reset_index() ### 괄호 안에 아무것도 안 넣어도 됨
df3

  index   a   b   c   d   e
0     가  92  95  80  83  83
1     나  87  89  99  98  84
2     다  86  92  81  86  87
3     라  94  97  85  93  88
4     마  89  99  96  99  85

In [6]:
# Q. e 컬럼을 인덱스를 셋팅하세요.
df3 = df2.set_index('e') ### 기존에 set_index했던 'index'컬럼은 덮어써져서 없어짐
df3

     a   b   c   d
e
83  92  95  80  83
84  87  89  99  98
87  86  92  81  86
88  94  97  85  93
85  89  99  96  99

In [7]:
# Q. e 컬럼을 다시 원위치 시키세요.
df3 = df3.reset_index()
df3

    e   a   b   c   d
0  83  92  95  80  83
1  84  87  89  99  98
2  87  86  92  81  86
3  88  94  97  85  93
4  85  89  99  96  99

In [8]:
df3 = df3[['a','b','c','d','e']]
df3

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

Q. 딕셔너리로 5행 5열 데이터프레임을 작성하세요.

In [10]:
import pandas as pd
#딕셔너리를 정의
dict_data = {'a':[1,2,3,4,5],'b':[6,7,8,9,10],'c':[11,12,13,14,15],'d':[16,17,18,18,20],'e':[21,22,23,24,25]}

# 딕셔너리를 데이터프레임으로 변환. 인덱스를[r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0','r1','r2','r3','r4'])
df

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25

In [11]:
# Q. df에 r5,r6 2개의 행을 추가하고 값은 0을 적용하여 출력하세요.
df.loc['r5']=0
df.loc['r6']=0  ### loc 없이 바로 df.['x']=y 로 하면 열 추가됨!
df

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25
r5  0   0   0   0   0
r6  0   0   0   0   0

In [12]:
# Q. df에 r7, r8 2개의 행을 다른 방법으로 추가
new_index = ['r0','r1','r2','r3','r4','r5','r6','r7','r8']
df5 = df.reindex(new_index,fill_value=0) ### fill_value=x 는 새로 추가되는 것만 해당
df5

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25
r5  0   0   0   0   0
r6  0   0   0   0   0
r7  0   0   0   0   0
r8  0   0   0   0   0

In [13]:
# Q. r5 ~ r8까지 삭제 후 출력하세요.
df1 = df5.drop(['r5','r6','r7','r8'],axis=0) ### 행 삭제
df1

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25

In [14]:
### 원본수정하려면 
df5.drop(['r5','r6','r7','r8'],axis=0, inplace=True) 
df5

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25

In [15]:
### 올림차순이 기본 ascending=True
df1_s = df1.sort_index(ascending=True)
df1_s

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25

In [16]:
### 내림차순 하려면 ascending=False
df1_s = df1.sort_index(ascending=False)
df1_s

    a   b   c   d   e
r4  5  10  15  20  25
r3  4   9  14  18  24
r2  3   8  13  18  23
r1  2   7  12  17  22
r0  1   6  11  16  21

In [17]:
### c컬럼 value값 기준으로 오름차순
df1_c = df1.sort_values(by='c') 
df1_c

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25

In [18]:
### c컬럼 value값 기준 내림차순
df1_c = df1.sort_values(by='c',ascending=False) 
df1_c

    a   b   c   d   e
r4  5  10  15  20  25
r3  4   9  14  18  24
r2  3   8  13  18  23
r1  2   7  12  17  22
r0  1   6  11  16  21

In [19]:
# a 컬럼을 기준으로 올림차순, 내림차순으로 정렬하세요.
df1_a = df1.sort_values(by='a') # 올림차순
df1_a

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25

In [20]:
df2_a = df1.sort_values(by='a',ascending=False) # 내림차순
df2_a

    a   b   c   d   e
r4  5  10  15  20  25
r3  4   9  14  18  24
r2  3   8  13  18  23
r1  2   7  12  17  22
r0  1   6  11  16  21

In [21]:
### 행과 열 바꾸기(전치)
df1_t = df1.transpose()
df1_t

   r0  r1  r2  r3  r4
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  18  20
e  21  22  23  24  25

In [22]:
# 전치하고 또 전치하면 다시 원위치!
df1_t = df1_t.transpose()
df1_t

    a   b   c   d   e
r0  1   6  11  16  21
r1  2   7  12  17  22
r2  3   8  13  18  23
r3  4   9  14  18  24
r4  5  10  15  20  25