# 7/15

In [1]:
# groupby
import seaborn as sns
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
tdf = titanic_df.copy()
tdf.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [3]:
tdf.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [4]:
# 함수 매핑 apply(map과 비슷)
tdf.groupby('sex').apply(lambda x:x.count())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,,
female,314,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [5]:
tdf.groupby('sex').apply(lambda x:x.count())[['survived']]

        survived
sex
female       314
male         577

In [6]:
# Q. sibsp, parch 컬럼의 각 원소에 1을 추가해주세요.
tdf_e1 = tdf[['sibsp','parch']].apply(lambda x:x+1)
tdf_e1

     sibsp  parch
0        2      1
1        2      1
2        1      1
3        2      1
4        1      1
..     ...    ...
886      1      1
887      1      1
888      2      3
889      1      1
890      1      1

[891 rows x 2 columns]

In [7]:
def uppercase(x):
    return x.upper()

tdf.sex.apply(uppercase)[0:2]

0      MALE
1    FEMALE
Name: sex, dtype: object

In [8]:
# 중복
len(tdf.age.unique()) # age에 들어있는 변수의 개수

### 이렇게 변수가 많은 경우에는 범주화를 해줘야함.

89

In [9]:
tdf1 = tdf.copy()

In [10]:
# Q. age 컬럼을 범주화하여 'age_class' 컬럼을 생성하세요.
# 범주화

# Null값은 별도처리 필요

def agegroup(x):
    cat=''
    if x < 10:
        cat = 'child'
    elif x < 25:
        cat = 'young'
    elif x < 40:
        cat = 'adult'
    elif x < 60:
        cat = 'senior'
    else:
        cat = 'old'
    return cat

age_class = tdf.age.apply(agegroup)
tdf['age_class'] = age_class
tdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,old
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [11]:
# Q. 'survived','plcass','sex' 컬럼으로 데이터프레임 df1을 생성하세요.
# df1 = tdf.reindex(columns = ['survived','pclass','sex'])
df1 = tdf[['survived','pclass','sex']]
df1

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [12]:
# Q. df1에서 pclass가 3인 승객의 개수를 구하세요.
df1.pclass.value_counts()[3]

491

In [13]:
df1.sex.value_counts(1) # 비율
df1.sex.value_counts(1)['male'] # 특정 value 비율
df1.sex.value_counts(1)['male']*100 # 특정 value %
round(df1.sex.value_counts(1)['male']*100,2) # 특정 value % round처리

64.76

In [14]:
df1.pclass.value_counts()[3]
len(df1.query('pclass==3'))

491

In [15]:
df1['pclass'].isin([2]).value_counts()

False    707
True     184
Name: pclass, dtype: int64

In [16]:
len(list(filter(lambda x:x == 3, df1.pclass)))

491

In [17]:
tdf.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'age_class'],
      dtype='object')

In [18]:
tdf.embark_town.isnull().sum()

2

In [19]:
# Q. embark_town 열의 NaN 값을 바로 앞에 있는 값으로 변경하세요.

tdf.embark_town = tdf.embark_town.fillna(method='ffill')
tdf.embark_town = tdf.embark_town.fillna(method='bfill')
tdf.embark_town.fillna('ffill', inplace=True)

tdf.embark_town[827:831]

827     Cherbourg
828    Queenstown
829    Queenstown
830     Cherbourg
Name: embark_town, dtype: object

In [20]:
import pandas as pd
fifa = pd.read_csv('FIFA.csv',encoding='cp949')
fifa

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16637,238813,J. Lundstram,19,England,47,Crewe Alexandra,Right,Medium/ Medium,CM,22,2019,5'9,134,143,60,1
16638,243165,N. Christoffersson,19,Sweden,47,Trelleborgs FF,Right,Medium/ Medium,ST,21,2020,6'3,170,113,60,1
16639,241638,B. Worman,16,England,47,Cambridge United,Right,Medium/ Medium,ST,33,2021,5'8,148,165,60,1
16640,246268,D. Walker-Rice,17,England,47,Tranmere Rovers,Right,Medium/ Medium,RW,34,2019,5'10,154,143,60,1
16641,246269,G. Nugent,16,England,46,Tranmere Rovers,Right,Medium/ Medium,CM,33,2019,5'10,176,165,60,1

위 표의 Height는 피트 (1피트 = 30 cm)

In [21]:
# Height 값을 cm로 변환하여 새로운 컬럼 Height_cm을 생성하세요.
def ht_ex(x):
    f, i = map(int, x.split('\''))
    return f*30.48 + i*2.54

fifa['Height_cm'] = fifa['Height'].apply(ht_ex)
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Height_cm
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565,170.18
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405,187.96
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290,175.26
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260,193.04
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355,180.34

In [22]:
fifa = fifa.drop('Height',axis = 1)
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Weight_lb,Release_Clause,Value,Wage,Height_cm
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,159,226500,110500,565,170.18
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,183,127100,77000,405,187.96
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,150,228100,118500,290,175.26
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,168,138600,72000,260,193.04
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,154,196400,102000,355,180.34

In [23]:
fifa['wage_KRW'] = fifa['Wage'] * 1356.12232

In [24]:
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Weight_lb,Release_Clause,Value,Wage,Height_cm,wage_KRW
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,159,226500,110500,565,170.18,766209.1108
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,183,127100,77000,405,187.96,549229.5396
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,150,228100,118500,290,175.26,393275.4728
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,168,138600,72000,260,193.04,352591.8032
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,154,196400,102000,355,180.34,481423.4236