# 과제_0707

사전으로 데이터프레임 생성(8행 5열)

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'col1':np.array([1,2,3,4,5,6,7,8]),
    'col2':np.array(['A','B','C','D','E','F','G','H']),
    'col3':np.array(['가','나','다','라','마','바','사','아']),
    'col4':np.array(['사과','딸기','포도','망고','복숭아','레몬','귤','체리'],),
    'col5':np.array(['빨','주','노','초','파','남','보','검'])})
    
df

   col1 col2 col3 col4 col5
0     1    A    가   사과    빨
1     2    B    나   딸기    주
2     3    C    다   포도    노
3     4    D    라   망고    초
4     5    E    마  복숭아    파
5     6    F    바   레몬    남
6     7    G    사    귤    보
7     8    H    아   체리    검

Q. 생성된 데이터프레임에서 아래 사항을 수행하세요.
- 열이름과 행이름 변경
- 3행만 출력
- 5열만 출력
- 3행 5열의 값 출력
- 4열의 값을 모두 0으로 변경
- 2,3행의 3열 값을 조회(2가지 방법)
- 6행의 2,3,4열의 값을 조회(2가지 방법)
- 2열을 Series와 DataFrame으로 각각 출력
- 2행 3열의 값을 2행 4열의 값과 동일하게 변경
- 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

In [3]:
# 열이름과 행이름 변경

df.rename(columns = {'col1':'int','col2':'alp','col3':'kor','col4':'fru','col5':'color'},inplace=True)

for i in df.index:
    df.rename(index={i:"{}행".format(i+1)},inplace=True)

df

    int alp kor  fru color
1행    1   A   가   사과     빨
2행    2   B   나   딸기     주
3행    3   C   다   포도     노
4행    4   D   라   망고     초
5행    5   E   마  복숭아     파
6행    6   F   바   레몬     남
7행    7   G   사    귤     보
8행    8   H   아   체리     검

In [4]:
df1 = df.copy()
df1

    int alp kor  fru color
1행    1   A   가   사과     빨
2행    2   B   나   딸기     주
3행    3   C   다   포도     노
4행    4   D   라   망고     초
5행    5   E   마  복숭아     파
6행    6   F   바   레몬     남
7행    7   G   사    귤     보
8행    8   H   아   체리     검

In [5]:
# 3행만 출력
print(df1.loc['3행'])

int       3
alp       C
kor       다
fru      포도
color     노
Name: 3행, dtype: object

In [6]:
print(df1.iloc[2])

int       3
alp       C
kor       다
fru      포도
color     노
Name: 3행, dtype: object

In [7]:
# 5열만 출력
print(df1["color"])

1행    빨
2행    주
3행    노
4행    초
5행    파
6행    남
7행    보
8행    검
Name: color, dtype: object

In [8]:
print(df1.iloc[:,4])

1행    빨
2행    주
3행    노
4행    초
5행    파
6행    남
7행    보
8행    검
Name: color, dtype: object

In [9]:
# 3행 5열의 값 출력
print(df1.loc["3행","color"])

노

In [10]:
print(df1.iloc[2,4])

노

In [11]:
# 4열의 값을 모두 0으로 변경
df1['fru']=0
df1

    int alp kor  fru color
1행    1   A   가    0     빨
2행    2   B   나    0     주
3행    3   C   다    0     노
4행    4   D   라    0     초
5행    5   E   마    0     파
6행    6   F   바    0     남
7행    7   G   사    0     보
8행    8   H   아    0     검

In [12]:
df1.iloc[:,3] = 0
df1

    int alp kor  fru color
1행    1   A   가    0     빨
2행    2   B   나    0     주
3행    3   C   다    0     노
4행    4   D   라    0     초
5행    5   E   마    0     파
6행    6   F   바    0     남
7행    7   G   사    0     보
8행    8   H   아    0     검

In [13]:
# 2,3행의 3열 값을 조회(2가지 방법)
print(df1.query('index=="2행" | index=="3행"')["kor"])

print('-'*50)

print(df1.iloc[1:3,2])

print('-'*50)

print(df1.loc[["2행","3행"]]["kor"])

2행    나
3행    다
Name: kor, dtype: object
--------------------------------------------------
2행    나
3행    다
Name: kor, dtype: object
--------------------------------------------------
2행    나
3행    다
Name: kor, dtype: object

In [14]:
# 6행의 2,3,4열의 값을 조회(2가지 방법)
print(df1.query("index=='6행'")[["alp","kor","fru"]])

print('-'*50)

print(df1.iloc[5,1:4])

print('-'*50)

print(df1.loc[["6행"]][["alp","kor","fru"]])

### 전 문제에서 4열을 0으로 바꿔서 0 출력됨

   alp kor  fru
6행   F   바    0
--------------------------------------------------
alp    F
kor    바
fru    0
Name: 6행, dtype: object
--------------------------------------------------
   alp kor  fru
6행   F   바    0

In [109]:
# 2열을 Series와 DataFrame으로 각각 출력
print(df1.alp, type(df1.alp))

print('-'*80)

print(pd.DataFrame(df1['alp']), type(pd.DataFrame(df1['alp'])))
print(df1[['alp']], type(df1[['alp']]))

1행    A
2행    B
3행    C
4행    D
5행    E
6행    F
7행    G
8행    H
Name: alp, dtype: object <class 'pandas.core.series.Series'>
--------------------------------------------------------------------------------
   alp
1행   A
2행   B
3행   C
4행   D
5행   E
6행   F
7행   G
8행   H <class 'pandas.core.frame.DataFrame'>
   alp
1행   A
2행   B
3행   C
4행   D
5행   E
6행   F
7행   G
8행   H <class 'pandas.core.frame.DataFrame'>

In [15]:
# 2행 3열의 값을 2행 4열의 값과 동일하게 변경
df1.iloc[1,2] = df1.iloc[1,3]
print(df1.iloc[1,2])

print('-'*50)

print(df1)

0
--------------------------------------------------
    int alp kor  fru color
1행    1   A   가    0     빨
2행    2   B   0    0     주
3행    3   C   다    0     노
4행    4   D   라    0     초
5행    5   E   마    0     파
6행    6   F   바    0     남
7행    7   G   사    0     보
8행    8   H   아    0     검

In [16]:
# 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력
df1.query("kor==0 & fru==0")[["kor","fru"]]

   kor  fru
2행   0    0

In [17]:
df1.loc[df1['kor']==df1['fru'],['kor','fru']]

   kor  fru
2행   0    0

In [18]:
# id, gender, age, region
# 과제
# 상기 데이터에 적합한 컬럼 5개를 추가하여 출력하세요.


import random
import numpy as np
import pandas as pd

id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000)
g1 = pd.Series(gender)
age = np.random.randint(1,101, size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)
vac = np.random.randint(2,size=1000)
v1 = pd.Series(vac)
해외2주이내방문여부 = np.random.randint(2,size=1000)
g1 = pd.Series(해외2주이내방문여부)
발열증상여부 = np.random.randint(2,size=1000)
f1 = pd.Series(발열증상여부)
호흡기증상여부 = np.random.randint(2,size=1000)
o1 = pd.Series(호흡기증상여부)
개인정보활용동의여부 = np.random.randint(2,size=1000)
q1 = pd.Series(개인정보활용동의여부)


df = pd.concat([i1,g1,a1,r1,v1,g1,f1,o1,q1],axis=1) ### 열방향 합치기 : axis = 1 / 행방향 합치기 : axis = 0
df.rename(columns={0:'id',1:'gender',2:'age',3:'region',4:'백신',5:'해외2주이내방문여부',6:'발열증상여부',7:'호흡기증상여부',8:'개인정보활용동의여부'},inplace=True) ### inplace = True는 원본에 반영
df

       id  gender  age  region  백신  해외2주이내방문여부  발열증상여부  호흡기증상여부  개인정보활용동의여부
0       1       0   83       5   1           0       0        0           1
1       2       0   27      10   1           0       1        1           1
2       3       0   81       8   0           0       1        0           0
3       4       0   95       6   0           0       1        1           1
4       5       1   53       6   1           1       1        1           0
..    ...     ...  ...     ...  ..         ...     ...      ...         ...
995   996       1   38       2   0           1       1        0           0
996   997       1   27       9   1           1       0        1           0
997   998       0   46       8   0           0       1        0           1
998   999       1   82       3   1           1       1        1           0
999  1000       1   37       6   0           1       0        1           0

[1000 rows x 9 columns]