# 과제_0708

Q. 5행 5열의 리스트, 배열, 사전, 형태의 데이터를 데이터프레임으로 변환하여 출력하세요.

In [1]:
import pandas as pd

# 리스트 -> 데이터프레임

data1 = [[38,13,73,10,76],[6,80,65,17,2],[77,72,7,26,51],[221,19,85,12,29],[30,15,51,69,88]]
df1 = pd.DataFrame(data1,index = ['학생1','학생2','학생3','학생4','학생5'],
               columns = ["현실형","관습형","진취형","사회형","탐구형"])
print(type(df1))
df1

<class 'pandas.core.frame.DataFrame'>

     현실형  관습형  진취형  사회형  탐구형
학생1   38   13   73   10   76
학생2    6   80   65   17    2
학생3   77   72    7   26   51
학생4  221   19   85   12   29
학생5   30   15   51   69   88

In [2]:
import pandas as pd
import numpy as np

# 배열 -> 데이터프레임
np.random.seed(1)
data2 = np.random.randint(1,101,size = (5,5))
df2 = pd.DataFrame(data2,index = ['학생1','학생2','학생3','학생4','학생5'],
               columns = ["현실형","관습형","진취형","사회형","탐구형"])
print(type(df2))
df2

<class 'pandas.core.frame.DataFrame'>

     현실형  관습형  진취형  사회형  탐구형
학생1   38   13   73   10   76
학생2    6   80   65   17    2
학생3   77   72    7   26   51
학생4   21   19   85   12   29
학생5   30   15   51   69   88

In [3]:
# 사전 -> 데이터프레임
data3 = {'현실형':[38,6,77,21,30],'관습형':[13,80,72,19,15],'진취형':[73,65,7,85,51],'사회형':[10,17,26,12,69],'탐구형':[76,2,51,29,88]}
df3 = pd.DataFrame(data3,index = ['학생1','학생2','학생3','학생4','학생5'])
print(type(df3))
df3

### dictionary : key는 column명, value는 리스트 또는 배열 형식으로!

<class 'pandas.core.frame.DataFrame'>

     현실형  관습형  진취형  사회형  탐구형
학생1   38   13   73   10   76
학생2    6   80   65   17    2
학생3   77   72    7   26   51
학생4   21   19   85   12   29
학생5   30   15   51   69   88

Q. 위에서 변환한 데이터프레임에서 데이터 변경, 삭제, 전치, 인덱스 등 처리를 한 후 다시 리스트, 배열, 사전 형태로 변환하여 출력하세요.

In [4]:
# 복사
df=df1.copy()
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

     현실형  관습형  진취형  사회형  탐구형
학생1   38   13   73   10   76
학생2    6   80   65   17    2
학생3   77   72    7   26   51
학생4  221   19   85   12   29
학생5   30   15   51   69   88

In [5]:
# 데이터 변경
df.iloc[3,0]=21
df

     현실형  관습형  진취형  사회형  탐구형
학생1   38   13   73   10   76
학생2    6   80   65   17    2
학생3   77   72    7   26   51
학생4   21   19   85   12   29
학생5   30   15   51   69   88

In [6]:
# 전치
df=df.transpose()
df

     학생1  학생2  학생3  학생4  학생5
현실형   38    6   77   21   30
관습형   13   80   72   19   15
진취형   73   65    7   85   51
사회형   10   17   26   12   69
탐구형   76    2   51   29   88

In [7]:
# 각 열의 최대값(value) - 사용 안 함
# f=lambda x:x.max()
# df['max_value']=df.apply(f,axis=1) 
# df
### 또는 df.max(axis=1)

In [8]:
# 각 열의 최대값 행 이름(index) 찾기 + 시리즈로 만들기
max=df.idxmax()
max_value=pd.Series(max)
max_value

학생1    탐구형
학생2    관습형
학생3    현실형
학생4    진취형
학생5    탐구형
dtype: object

In [9]:
# 다시 전치(원위치)
df=df.transpose()
df

     현실형  관습형  진취형  사회형  탐구형
학생1   38   13   73   10   76
학생2    6   80   65   17    2
학생3   77   72    7   26   51
학생4   21   19   85   12   29
학생5   30   15   51   69   88

In [10]:
# 열 추가
df = pd.concat([df,max_value],axis=1) 
df

     현실형  관습형  진취형  사회형  탐구형    0
학생1   38   13   73   10   76  탐구형
학생2    6   80   65   17    2  관습형
학생3   77   72    7   26   51  현실형
학생4   21   19   85   12   29  진취형
학생5   30   15   51   69   88  탐구형

In [11]:
# 컬럼이름 변경
df=df.rename(columns={0:'대표흥미코드'},inplace=0)
df

     현실형  관습형  진취형  사회형  탐구형 대표흥미코드
학생1   38   13   73   10   76    탐구형
학생2    6   80   65   17    2    관습형
학생3   77   72    7   26   51    현실형
학생4   21   19   85   12   29    진취형
학생5   30   15   51   69   88    탐구형

In [12]:
# 삭제
df = df.drop('학생5',axis=0)
df

     현실형  관습형  진취형  사회형  탐구형 대표흥미코드
학생1   38   13   73   10   76    탐구형
학생2    6   80   65   17    2    관습형
학생3   77   72    7   26   51    현실형
학생4   21   19   85   12   29    진취형

In [13]:
# 데이터프레임 -> 배열
ar = df.values
print(ar,type(ar))

[[38 13 73 10 76 '탐구형']
 [6 80 65 17 2 '관습형']
 [77 72 7 26 51 '현실형']
 [21 19 85 12 29 '진취형']] <class 'numpy.ndarray'>

In [14]:
# 데이터프레임 -> 리스트
li = ar.tolist()
print(li,type(li))

[[38, 13, 73, 10, 76, '탐구형'], [6, 80, 65, 17, 2, '관습형'], [77, 72, 7, 26, 51, '현실형'], [21, 19, 85, 12, 29, '진취형']] <class 'list'>

In [15]:
# 또 다시 전치(딕셔너리 변환하기 위해)
df=df.transpose()
df

        학생1  학생2  학생3  학생4
현실형      38    6   77   21
관습형      13   80   72   19
진취형      73   65    7   85
사회형      10   17   26   12
탐구형      76    2   51   29
대표흥미코드  탐구형  관습형  현실형  진취형

In [16]:
# 데이터프레임 -> 사전
dict = df.to_dict()
print(dict,type(dict))

{'학생1': {'현실형': 38, '관습형': 13, '진취형': 73, '사회형': 10, '탐구형': 76, '대표흥미코드': '탐구형'}, '학생2': {'현실형': 6, '관습형': 80, '진취형': 65, '사회형': 17, '탐구형': 2, '대표흥미코드': '관습형'}, '학생3': {'현실형': 77, '관습형': 72, '진취형': 7, '사회형': 26, '탐구형': 51, '대표흥미코드': '현실형'}, '학생4': {'현실형': 21, '관습형': 19, '진취형': 85, '사회형': 12, '탐구형': 29, '대표흥미코드': '진취형'}} <class 'dict'>

Q. 데이터 형식 과제로 생성한 데이터프레임을 csv, excel, pickle, json 파일로 저장하고 다시 읽어와서 출력하세요.

In [18]:
df.to_csv('직업흥미검사.csv')
df = pd.read_csv('직업흥미검사.csv', index_col = 0)
df

        학생1  학생2  학생3  학생4
현실형      38    6   77   21
관습형      13   80   72   19
진취형      73   65    7   85
사회형      10   17   26   12
탐구형      76    2   51   29
대표흥미코드  탐구형  관습형  현실형  진취형

In [19]:
df.to_excel('직업흥미검사.xlsx')
df = pd.read_excel('직업흥미검사.xlsx', index_col = 0)
df

        학생1  학생2  학생3  학생4
현실형      38    6   77   21
관습형      13   80   72   19
진취형      73   65    7   85
사회형      10   17   26   12
탐구형      76    2   51   29
대표흥미코드  탐구형  관습형  현실형  진취형

In [20]:
df.to_pickle('직업흥미검사.pkl')
df = pd.read_pickle('직업흥미검사.pkl')
df

        학생1  학생2  학생3  학생4
현실형      38    6   77   21
관습형      13   80   72   19
진취형      73   65    7   85
사회형      10   17   26   12
탐구형      76    2   51   29
대표흥미코드  탐구형  관습형  현실형  진취형

In [21]:
df.to_json('직업흥미검사.json')
df = pd.read_json('직업흥미검사.json')
df

        학생1  학생2  학생3  학생4
현실형      38    6   77   21
관습형      13   80   72   19
진취형      73   65    7   85
사회형      10   17   26   12
탐구형      76    2   51   29
대표흥미코드  탐구형  관습형  현실형  진취형